<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Your Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1>Arnav Goyal</h1>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="image">
                <img src="profile.jpg" alt="">
            </div>
        </nav>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I'm secound year student at Jecrc Foundation</p>
            <p>Jaipur Rajasthan .</p>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <h2>Portfolio</h2>
            <div class="portfolio-item">
                <img src="project1.jpg" alt="Project 1">
                <h3>Project 1</h3>
                <p>Hosting website on the AWS server</p>
            </div>
            <div class="portfolio-item">
                <img src="project2.jpg" alt="Project 2">
                <h3>Project 2</h3>
                <p>Portfolio Website</p>
            </div>
            <!-- Add more portfolio items as needed -->
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>You can reach me at Arnavgoyal.cse26@jecrc.ac.in</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Arnav Goyal</p>
        </div>
    </footer>
</body>
</html>
