/* Reset some default styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
}

.container {
	max-width: 960px;
	margin: 0 auto;
	padding: 20px;
}

header {
	background-color: #333;
	color: #fff;
}

header h1 {
	margin: 0;
	padding: 20px;
	font-size: 24px;
}
nav {
	display: flex;
    flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}
nav ul {
	list-style: none;
}

nav ul li {
	display: inline;
	margin-right: 20px;
}

nav a {
	text-decoration: none;
	color: #fff;
}
.image {
	width: 50%;
	display: flex;
	flex-direction: row;
	align-items: center;
    justify-content: center;
}
.image img {
    border-radius: 50%;
	height: 200px;
	width: 200px;
}
section {
	background-color: #fff;
	padding: 20px;
	margin: 20px 0;
}

h2 {
	font-size: 20px;
}

.portfolio-item {
	margin: 20px 0;
}

.portfolio-item img {
	max-width: 100%;
}

footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 10px 0;
}
